#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Sheep
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Sheep
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Wolf
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Wolf
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Wolf
dependency14.to=Sheep
dependency14.type=UsesDependency
dependency15.from=Wolf
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Camel
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Camel
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Camel
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Wolf
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Sheep
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Camel
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Lion
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Tiger
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Lion
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Lion
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Lion
dependency31.to=Camel
dependency31.type=UsesDependency
dependency32.from=Lion
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Tiger
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Tiger
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Tiger
dependency35.to=Camel
dependency35.type=UsesDependency
dependency36.from=Tiger
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Sheep
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=1480
package.divider.horizontal=0.6
package.divider.vertical=0.8763399693721287
package.editor.height=756
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=969
package.frame.width=1518
package.numDependencies=36
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=680
target10.height=50
target10.name=Sheep
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=480
target11.height=50
target11.name=Wolf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=480
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=260
target2.height=70
target2.name=Camel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=480
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=70
target4.name=Tiger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=490
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=660
target5.y=120
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=190
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=180
target8.height=50
target8.name=Animal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=200
target8.y=320
target9.height=70
target9.name=Lion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=480
